<!-- ============================================================================

THIS IS A FICTIONAL CASE STUDY WEBSITE FOR TRAINING PURPOSE ONLY.

THIS IS A HAND CODED CASE STUDY DESIGN FROM SCRATCH

============================================================================ -->


<!doctype html>

<html lan="en">

    <head>
        <title>Online E-Commerce Shop</title>
        <meta charset="utf-8">
    
    
    
    </head>
    <body>
        
        <!-- HOME SECTION ================================================== -->


		<section>
			<header>

				<div>
					<img src="img/trainerHomePage.jpg" alt="Homepage background image" />

				<div>
					<img src="img/logo.png" alt="The company logo" />
				</div>

		<!-- NAVIGATION SECTION =========================================== -->

				<div>
					<nav>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#products">Products</a></li>
							<li><a href="#sales">Sales</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> view cart</a></li>
						</ul>
					</nav>
				</div>

		<!-- NAVIGATION SECTION ENDS ==================================== -->
        
                 <div>Exclusive<br> Trainers</div>
				<div>Limited Edition</div>
				<div>
					<a href="#products"><button>NEW ARRIVALS<br>
					</button></a>
				</div>
				<div><i class="fa fa-2x fa-hand-o-right" aria-hidden="true"></i></div>

				</div>
			</header>
		</section>

		<!-- HOME SECTION ENDS ========================================= -->   

        
        <!-- PRODUCTS SECTION ========================================== -->
        
        <section>
            <h1>PRODUCTS</h1>
            
            <p>All the best and unique trainers collection at exclusive PRICES!</p>
            
                <div>
                    <article>
                        <figure><img src="featuredProducts/blackpuma.jpg" alt="Puma Suede Classic Trainers In Black">
                        <figcaption>Puma Suede Classic Trainers In Black<strong>£62.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="featuredProducts/originaladidas.jpg" alt="Adidas Originals X_PLR Trainers In Grey">
                        <figcaption>Adidas Originals X_PLR Trainers In Grey<strong>£80.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="featuredProducts/khakinike.jpg" alt="Nike Roshe Premium Trainers In Khaki">
                        <figcaption>Nike Roshe Premium Trainers In Khaki<strong>£70.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="featuredProducts/lightgreylacoste.jpg" alt="Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper">
                        <figcaption>Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper<strong>£77.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="featuredProducts/pullandbear.jpg" alt="Pull and Bear Trainers With Stripes In White">
                        <figcaption>Pull &amp; Bear Trainers With Stripes In White<strong>£27.99</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                        </article>
                    <article>
                        <figure><img src="featuredProducts/slipdenin.jpg" alt="ASOS Slip On Plimsolls In Denim With Splatter Print">
                        <figcaption>ASOS Slip On Plimsolls In Denim With Splatter Print<strong>£20.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="featuredProducts/whiteadidas.jpg" alt="Adidas Originals EQT Support Advance Trainers In White">
                        <figcaption>Adidas Originals EQT Support Advance Trainers In White<strong>£100.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="featuredProducts/whiteconverse.jpg" alt="Converse All Star High Top White Trainers">
                        <figcaption>Converse All Star High Top White Trainers<strong >£50.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                </div>
        </section>

        <!-- PRODUCTS SECTIONS ENDS ======================================= -->
        
        <!-- SALES SECTION ================================================ -->
        
        <section>
            
            <h1>SALES</h1>
            
            <p>Drag the items to the shopping cart or click ADD TO CART and get up to 50% DISCOUNT!</p>
            
                <div>
                    <article>
                        <figure><img src="salesProducts/blacktopplimsolls.jpg" alt="Lyle and Scott Lunan Hi Top Plimsolls In Twill Black">
                        <figcaption>Lyle &amp; Scott Lunan Hi Top Plimsolls In Twill Black<strong>NOW £35.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="salesProducts/camoconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Camo">
                        <figcaption>Converse Chuck Taylor All Star II Plimsoll In Camo<strong>NOW £41.50</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="salesProducts/greyplimsolls.jpg" alt="Aldo Greeney Plimsolls">
                        <figcaption class="pDetailSales">Aldo Greeney Plimsolls<strong>NOW £35.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                    <article>
                        <figure><img src="salesProducts/redconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Red">
                        <figcaption>Converse Chuck Taylor All Star II Plimsoll In Red<strong>NOW £35.00</strong>
                        </figcaption>
                        </figure>
                        <button>Add To Cart</button>
                    </article>
                </div> 
                <div>
                <div>
                    <span>SHOPPING CART</span>
                    <ul>Drag and drop goes here...</ul>
                </div>
                </div>
                <div>
                <div><strong>PREMIER DELIVERY</strong> – UNLIMITED NEXT-DAY DELIVERY
                AND CLICK &amp; COLLECT FOR £9.95 A YEAR
                    <br><br>
                    <form>
                      Username:
                      <input type="text" name="username">&nbsp;&nbsp;
                      Password:
                      <input type="password" name="password"><br><br>
                      <a><button>Login</button></a>
                      <a><button>Register</button></a>
                    </form> 
                </div>
                </div>
        </section>

        
        <!-- SALES ENDS ================================================== -->
        
        <!-- ABOUT SECTION ============================================== -->
        
        
        <section>
            <div>
            <h1>ABOUT</h1>

            <p>A brief description of our company and all the services we offer.</p>
            <br>
            <div>

                <video>
                    <source src="video/trainers1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            </div>

            <div>

                <p>At lumi&egrave;re we provide superior customer service, with a commitment to deliver distinctive products of the highest quality. Our trainers and promotional items communicate a classic, retro influence. Keeping a watchful eye on trends and styles, our in-house graphic designers work to create a unique company, group or team identity – one that sets you apart from the rest.</p>

                <p>We are proud of our exlusive range of trainers with limited edition lines to compete with all the top brands in the world.</p>

                <p>Our Premier Delivery service is one of the best delivery services available online and the most affordable.</p>

            </div>
            </div>
        </section>

            
        <!-- ABOUT ENDS ================================================== -->
        
        
        <!-- CONTACT SECTION ============================================= -->
        
        <div>
            <section>

                <div>

                    <h1>CONTACT</h1>

                    <p>Get in touch with us via our contact form, email or phone number.</p>

                    <div>
                        <h3>Main Office</h3>
                        <div>
                        <address>Reset Your Mind 360<br>2nd Floor<br>St. Clare House<br>30-33 Minories<br>London EC3N 1DD</address><br>
                        <a href="tel:02084883444"><i class="fa fa-2x fa-phone smLogo" aria-hidden="true"></i> 0208 488 3444</a><br>
                        <a href="mailto:info@lumiere.com"><i class="fa fa-2x fa-envelope smLogo" aria-hidden="true"></i> Email us</a>
                        </div>
                    </div>

                    <aside>

                        <div>
                            <form>
                                <div>
                                    <div>
                                        <label>Name</label><br>
                                        <input type="text">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label>Email</label><br>
                                        <input type="email">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label>Message</label><br>
                                        <textarea rows="3" cols="" maxlength="999" style="resize:none"></textarea>
                                    </div>
                                </div>

                                <div>
                                    <button type="submit">SEND MESSAGE</button>
                                </div>
                            </form>
                            </div>   
                    </aside>
                </div> 
            </section>

            <div>The map goes here now...</div>    
        </div>
    
        <!-- CONTACT ENDS =============================================== -->
        
            
        <!-- FOOTER ===================================================== -->
        <footer>
            <div>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div>
                <span>&copy; 2017 lumi&egrave;re</span>
            </div> 
        </footer>

        <!-- FOOTER ENDS ================================================== -->
        
        
        <!-- MODAL POPUP ================================================== -->
        
        
        
        <!-- MODAL ENDS ================================================== -->
        
        
        
        <!-- LINKING MAIN AND  EXTERNAL SCRIPTS =========================== -->
        
        <!--<script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>-->

        <script src="js/myJS.js"></script>
        
        <!-- LINKING MAIN AND  EXTERNAL SCRIPTS ENDS ===================== -->

    </body>


</html>
